* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Inter", sans-serif !important;
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  max-width: 35rem; 
  margin: 0 auto;
  padding: 4rem;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 2rem;
  width: 35rem;
  justify-content: space-between;
}

.nav-left {
  font-size: 1rem;
  color: #333;
  flex-grow: 1; 
  text-align: left;
}

.nav-links {
  display: flex;
  flex-grow: 2;
  gap: 2rem;
  justify-content: center;
}

.nav-links a {
  text-decoration: none;
  font-size: 1rem;
  color: #666;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.dot {
  color: black;
}

.nav-links a.dot::after {
  content: "â€¢";
  display: block;
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -20px;
}

.hero {
  margin: 5rem 0;
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
  text-align: left;
  width: 35rem; 
  height: 16rem; 
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  max-width: 35rem;
}

.avatar {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.hero h1 {
  font-size: 1.8rem; 
  font-weight: 600;
}

.hero p {
  font-size: 1rem;
  color: #666;
  line-height: 1.5;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2); 
  max-width: 32.5rem; 
}

.cta-link {
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: black;
  border-bottom: 2px solid black;
  width: 14rem;   
  display: inline-block;  
  transition: opacity 0.3s;
}

.cta-link:hover {
  opacity: 0.7;
}

.projects, .articles {
  width: 35rem; 
  margin: 0 auto;
  padding: 2.5rem 0;
  font-family: "Inter", sans-serif;
}

.section-title {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 1.2rem;
}


.project, .article {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.info {
  flex: 1;
  max-width: 60%;
}

.article-info {
  flex: 1;
  max-width: 100%;
}

.year {
  font-size: 0.75rem; 
  color: gray;
  margin-bottom: 0.3125rem;
}

.project-title, .article-title {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 0.3125rem;
}

.brief {
  font-size: 1.0625rem;
  font-weight: 400;
  text-align: justify;
  color: #686868;
  margin-bottom: 0.3125rem;
}

.tile-link {
  font-size: 15px;
  font-weight: 550;
  text-decoration: none;
  color: black;
  border-bottom: 1px solid black;
  transition: 0.2s ease-in-out;
}

.tile-link:hover {
  color: #504e4ef6;
  border-bottom: 1px solid #504e4ef6;
}

.view-all {
  font-size: 1.0625rem; 
  font-weight: 500;
  text-decoration: none;
  color: black;
  transition: 0.2s ease-in-out;
}

.view-all:hover {
  color: #504e4ef6;
}

.tile-image img {
  width: 9rem;
  border-radius: 0.625rem;
}

.newsletter {
  width: 35rem;
  margin: 2.5rem auto;
  padding: 1.25rem;
  background: #5353530d;
  border-radius: 0.75rem;
}

.newsletter-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.newsletter-text {
  flex: 1;
}

.newsletter h3 {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 5px;
}

.newsletter p{
  font-size: 17px;
  color: #555;
  margin-bottom: 15px;
}

.newsletter-form {
  display: flex;
  align-items: center;
  gap: 10px;
}

.newsletter-form input {
  padding: 0.75rem 1rem;
  width: 15.25rem;
  height: 3rem;
  border: 1px solid #cccccc4c;
  border-radius: 5px;
  outline: none;
}

.newsletter-form input::placeholder {
  color: rgba(0, 0, 0, 0.3);
  font-family: "Inter", sans-serif; 
  font-size: 17px;
  font-weight: 500;
}

.newsletter-form button {
  width: 8.2rem;
  height: 3rem;
  background: white;
  color: rgba(0, 0, 0, 0.87);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-size: 17px;
  font-family: "SF Pro Text", sans-serif; 
  font-weight: 400;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.newsletter-form button:hover {
  background: rgba(0, 0, 0, 0.05); 
}

.newsletter-icon {
  height: 7.5rem;
  width: 7.5rem;
  font-size: 1.8rem;
  background: rgba(0, 0, 0, 0.05);
  padding: 1rem;
  border-radius: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 35rem;
  margin: 2.5rem auto;
  padding: 1.25;
  background: transparent;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact h4 {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  gap: 8px;
}

.social-links a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 550;
  color: black;
}

.social-links a:hover {
  color: #504e4ef6;
}

.feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  font-size: 17px;
}

.rating {
  display: flex;
  gap: 4px;
  cursor: pointer;
}

.star {
  font-size: 1.5rem;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  color: #E0E0E0;
  line-height: 1.5rem;
  transition: color 0.2s ease-in-out;
}

.star.filled {
  color: #FFD700; 
}

@media (max-width: 768px) {
  .container,
  .nav-items,
  .hero,
  .projects,
  .articles,
  .newsletter,
  .footer {
    max-width: 90%;
    padding: 2rem;
  }

  .nav-items {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .hero {
    height: auto;
    text-align: center;
    align-items: center;
    padding: 1rem;
  }

  .hero-content {
    align-items: center;
    text-align: center;
  }

  .hero img.avatar {
    width: 3rem;
    height: 3rem;
  }

  .hero h1 {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero p {
    font-size: 1rem;
    text-align: center;
    max-width: 100%;
  }

  .project, .article {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .info,
  .article-info {
    max-width: 100%;
  }

  .newsletter-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .newsletter-form {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
    font-size: 1rem;
  }

  .newsletter-icon {
    width: 5rem;
    height: 5rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}

@media (max-width: 480px) {

  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container, .hero, .projects, .articles, .newsletter, .footer {
    max-width: 100%;
    width: 90%;
    padding: 1.5rem;
    text-align: center;
    overflow: hidden;
  }

  .nav-items {
    flex-direction: column;
    gap: 1.3rem;
    text-align: center;
    width: 100%;
  }

  .nav-links {
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    align-items: center;
  }

  .hero {
    width: 100%;
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 0;
    margin-bottom: 3rem;
    height: auto;
  }

  .hero h1 {
    font-size: 1.5rem;
    max-width: 90%;
    margin: 0 auto;
  }

  .hero p {
    text-align: justify;
    font-size: 1rem;
    max-width: 90%;
  }

  .project, .article {
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 1.5rem;
  }

  .article-info, .project-info {
    max-width: 100%;
    text-align: justify;
    word-wrap: break-word;
  }

  .tile-image img {
    width: 100%;
    max-width: 15rem;
    height: auto;
    border-radius: 10px;
  }

  .newsletter-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .newsletter-form {
    flex-direction: column;
    width: 100%;
    gap: 0.5rem;
  }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
    font-size: 1rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .view-all {
    display: block;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
  }
}
